<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    tools:context="pl.oskarpolak.mybook.MainActivity">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"
            android:text="Główna" />

        <Button
            android:id="@+id/buttonMyBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonMain"
            android:layout_marginTop="25dp"
            android:text="Moje książki" />

        <Button
            android:id="@+id/buttonAddBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonMyBooks"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonMyBooks"
            android:layout_marginTop="25dp"
            android:text="Dodaj książke" />

        <Button
            android:id="@+id/buttonStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonAddBook"
            android:layout_marginTop="25dp"
            android:text="Stan" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonStatus"
            android:layout_marginTop="25dp"
            android:text="Wyloguj" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fragmentsContainer"
        android:layout_width="0dp"
        android:background="@drawable/shape_border"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="2"
        android:paddingLeft="2dp"
        android:paddingTop="44dp">


    </FrameLayout>


</LinearLayout>

