<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/mainImage"
        android:scaleType="fitXY"
        android:background="@mipmap/ic_launcher"
        android:layout_alignBottom="@+id/mainDesc" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainName"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingRight="5dp"
        android:layout_alignStart="@+id/mainName"
        android:id="@+id/mainDesc" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:id="@+id/mainName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/mainImage" />
</RelativeLayout>
