<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.oskarpolak.mybook.fragments.AddBookFragment">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Autor"
        android:ems="10"
        android:layout_marginTop="27dp"
        android:id="@+id/addBookAuthor"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Opis"
        android:ems="10"
        android:layout_below="@+id/addBookAuthor"
        android:layout_alignEnd="@+id/addBookAuthor"
        android:id="@+id/addBookDesc"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="LINK do okładki"
        android:ems="10"
        android:layout_below="@+id/addBookDesc"
        android:layout_alignEnd="@+id/addBookDesc"
        android:id="@+id/addButtonURL"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Ilość stron"
        android:layout_below="@+id/addButtonURL"
        android:layout_alignEnd="@+id/addButtonURL"
        android:id="@+id/addBookPages"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Tytuł"
        android:ems="10"
        android:id="@+id/addBookName"
        android:layout_below="@+id/addBookPages"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Dodaj książkę"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="20dp"
        android:id="@+id/buttonAddBook"
        android:layout_below="@+id/addBookName"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
